plugin.json (before)
{
  "slug": "Bidoo",
  "version": "2.0.22",
  "license": "GPL-3.0-or-later",
  "name": "Bidoo",
  "brand": "Bidoo",
  "author": "Bidoo",
  "authorEmail": "sebastien.bouffier@gmail.com",
  "pluginUrl": "https://github.com/sebastien-bouffier/Bidoo",
  "authorUrl": "https://github.com/sebastien-bouffier/Bidoo",
  "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki",
  "sourceUrl": "https://github.com/sebastien-bouffier/Bidoo",
  "changelogUrl": "https://github.com/sebastien-bouffier/Bidoo/blob/v2/changelog.md",
  "donateUrl": "https://www.paypal.me/sebastienbouffier",
  "modules": [
    {
      "slug": "tOCAnTe",
      "name": "tOCAnTe",
      "description": "Clock",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#tocante",
      "tags": [
        "Clock"
      ]
    },
    {
      "slug": "lATe",
      "name": "lATe",
      "description": "Clock Modulator, Takes a clock input\nand applies a delay on even ticks to\ncreate swing. Reset sets the next tick\nfor the incoming clock to odd.",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#late",
      "tags": [
        "Logic",
        "Sequencer",
        "Clock modulator"
      ]
    },
    {
      "slug": "ChUTE",
      "name": "ChUTE",
      "description": "Space/Strange trigger based on the\nfree fall and bouncing an object.\nYou can change the drop altitude\nbetween 1cm and 3m\n",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#chute",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "MU",
      "name": "µ",
      "description": "Synced pulse generator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#mu",
      "tags": [
        "Logic",
        "Sequencer"
      ]
    },
    {
      "slug": "dTrOY",
      "name": "dTrOY",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#dtroy",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "bordL",
      "name": "bordL",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bordl",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ZOUMAI",
      "name": "zOù MAï",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#zoù-maï",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ZOUMAI-Expander",
      "name": "zOù MAï Expander",
      "description": "Expander for zOù MAï",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#zoù-maï",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ENCORE",
      "name": "enCORE",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#encore",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ENCORE-Expander",
      "name": "enCORE Expander",
      "description": "Expander for enCORE",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#encore",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "DIKTAT",
      "name": "DIKTAT",
      "description": "Authoritarian quantizer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#diktat",
      "tags": [
        "Quantizer"
      ]
    },
    {
      "slug": "antN",
      "name": "antN",
      "description": "mp3 m3u pls radio",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#antn",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "TiARE",
      "name": "TiARE",
      "description": "Phase distortion oscillator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#tiare",
      "tags": [
        "Oscillator",
        "LFO"
      ]
    },
    {
      "slug": "liMonADe",
      "name": "liMonADe",
      "description": "Wavetable oscillator station & additive synth",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#limonade",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "ForK",
      "name": "ForK",
      "description": "Formant oscillator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#fork",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "OUAIve",
      "name": "OUAIve",
      "description": "Sample player with beat slicing grid",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#ouaive",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "eDsaroS",
      "name": "eDsaroS",
      "description": "Sample player base on Laurent De Soras resampler",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#edsaros",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "POUPRE",
      "name": "póUPrè",
      "description": "Sample player",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#póuprè",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "MAGMA",
      "name": "maGma",
      "description": "Sample player",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#magma",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "OAI",
      "name": "oAï",
      "description": "Sample player",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#oai",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "cANARd",
      "name": "cANARd",
      "description": "Sampler with slice tools & transients detection",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#canard",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "EMILE",
      "name": "EMILE",
      "description": ".png to sound",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#emile",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "ACnE",
      "name": "ACnE",
      "description": "Mixer with snaphots",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#acne",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "MS",
      "name": "MS",
      "description": "Mid/Side Decoder/Encoder",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#ms",
      "tags": [
        "Effect",
        "Utility"
      ]
    },
    {
      "slug": "SIGMA",
      "name": "Σ multiprise :)",
      "description": "Patch",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#sigma",
      "tags": [
        "Multiple"
      ]
    },
    {
      "slug": "lIMbO",
      "name": "lIMbO",
      "description": "4th order stereo LP ladder filter.\nGain boosts the signal to compensate for\nglobal signal energy lose at high\nresonance. When non linear is selected gain is applied to each stage",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#limbo",
      "tags": [
        "VCF",
        "Effect"
      ]
    },
    {
      "slug": "pErCO",
      "name": "pErCO",
      "description": "3 bands filter",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#perco",
      "tags": [
        "VCF",
        "Effect"
      ]
    },
    {
      "slug": "BAFIS",
      "name": "bAFIs",
      "description": "Multiband distortion",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bafis",
      "tags": [
        "Effect",
        "VCF",
        "Distortion"
      ]
    },
    {
      "slug": "ziNC",
      "name": "ziNC",
      "description": "Vocoder",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#zinc",
      "tags": [
        "Effect",
        "Vocoder"
      ]
    },
    {
      "slug": "baR",
      "name": "baR",
      "description": "Compressor",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bar",
      "tags": [
        "Dynamics"
        ,"Effect","Compressor"
      ]
    },
    {
      "slug": "mINIBar",
      "name": "mINIBar",
      "description": "Compressor",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#minibar",
      "tags": [
        "Dynamics"
        ,"Effect","Compressor"
      ]
    },
    {
      "slug": "dFUZE",
      "name": "dFUZE",
      "description": "Reverb",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#dfuze",
      "tags": [
        "Reverb"
        ,"Effect"
      ]
    },
    {
      "slug": "REI",
      "name": "REI",
      "description": "Reverb",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#rei",
      "tags": [
        "Reverb",
        "Effect"
      ]
    },
    {
      "slug": "HCTIP",
      "name": "HCTIP",
      "description": "Pitch shifter",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#hctip",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "SPORE",
      "name": "SPORE",
      "description": "Pitch shifter",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#spore",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "FREIN",
      "name": "fREIN",
      "description": "Break",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#frein",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "rabBIT",
      "name": "rabBIT",
      "description": "Bit toy",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#rabbit",
      "tags": [
        "Effect",
        "Distortion"
      ]
    },
    {
      "slug": "BISTROT",
      "name": "BISTROT",
      "description": "Bit toy",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bistrot",
      "tags": [
        "Effect",
        "Distortion"
      ]
    },
    {
      "slug": "LoURdE",
      "name": "LoURdE",
      "description": "Neural comparator & gate",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#lourde",
      "tags": [
        "Logic",
        "Effect"
      ]
    },
    {
      "slug": "DilEMO",
      "name": "DilEMO",
      "description": "Logic",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#dilemo",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "lambda",
      "name": "lambda",
      "description": "Logic",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#lambda",
      "tags": [
        "Logic",
        "Sample and hold",
        "S&H",
        "Sample & hold"
      ]
    },
    {
      "slug": "BanCau",
      "name": "BanCau",
      "description": "Envelope tool",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bancau",
      "tags": [
        "Envelope generator",
        "Oscillator",
        "VCO",
        "LFO",
        "Waveshaper"
      ]
    },
    {
      "slug": "MOiRE",
      "name": "MOiRE",
      "description": "Controller with snapshots and morphing",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#moire",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "PILOT",
      "name": "πlOT",
      "description": "Controller with snapshots and morphing",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#πlOT",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "HUITre",
      "name": "HUITre",
      "description": "Pattern launcher",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#huitre",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "dUKe",
      "name": "dUKe",
      "description": "Controller",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#duke",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "fLAME",
      "name": "fLAME",
      "description": "FFT display",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#garçon",
      "tags": [
        "Visual",
        "Controller"
      ]
    },
    {
      "slug": "VOID",
      "name": "vOId",
      "description": "The ultimate mastering tool for Rack.\nOnce plugged in your Rack, you gonna\n sound FAAAAT.\n\nPicture is taken from a very good LP\nTERA MELOS.\n",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#void",
      "tags": [
        "Blank"
      ]
    }
  ]
}

plugin.json (after)
{
  "slug": "Bidoo",
  "version": "2.1.1",
  "license": "GPL-3.0-or-later",
  "name": "Bidoo",
  "brand": "Bidoo",
  "author": "Bidoo",
  "authorEmail": "sebastien.bouffier@gmail.com",
  "pluginUrl": "https://github.com/sebastien-bouffier/Bidoo",
  "authorUrl": "https://github.com/sebastien-bouffier/Bidoo",
  "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki",
  "sourceUrl": "https://github.com/sebastien-bouffier/Bidoo",
  "changelogUrl": "https://github.com/sebastien-bouffier/Bidoo/blob/v2/changelog.md",
  "donateUrl": "https://www.paypal.me/sebastienbouffier",
  "modules": [
    {
      "slug": "tOCAnTe",
      "name": "tOCAnTe",
      "description": "Clock",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#tocante",
      "tags": [
        "Clock"
      ]
    },
    {
      "slug": "lATe",
      "name": "lATe",
      "description": "Clock Modulator, Takes a clock input\nand applies a delay on even ticks to\ncreate swing. Reset sets the next tick\nfor the incoming clock to odd.",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#late",
      "tags": [
        "Logic",
        "Sequencer",
        "Clock modulator"
      ]
    },
    {
      "slug": "ChUTE",
      "name": "ChUTE",
      "description": "Space/Strange trigger based on the\nfree fall and bouncing an object.\nYou can change the drop altitude\nbetween 1cm and 3m\n",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#chute",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "MU",
      "name": "µ",
      "description": "Synced pulse generator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#mu",
      "tags": [
        "Logic",
        "Sequencer"
      ]
    },
    {
      "slug": "RATEAU",
      "name": "ratEaU",
      "description": "Gate generator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#rateau",
      "tags": [
        "Clock modulator",
        "Logic",
        "Sequencer"
      ]
    },
    {
      "slug": "dTrOY",
      "name": "dTrOY",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#dtroy",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "bordL",
      "name": "bordL",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bordl",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ZOUMAI",
      "name": "zOù MAï",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#zoù-maï",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ZOUMAI-Expander",
      "name": "zOù MAï Expander",
      "description": "Expander for zOù MAï",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#zoù-maï",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ENCORE",
      "name": "enCORE",
      "description": "Sequencer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#encore",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "ENCORE-Expander",
      "name": "enCORE Expander",
      "description": "Expander for enCORE",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#encore",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "DIKTAT",
      "name": "DIKTAT",
      "description": "Authoritarian quantizer",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#diktat",
      "tags": [
        "Quantizer"
      ]
    },
    {
      "slug": "antN",
      "name": "antN",
      "description": "mp3 m3u pls radio",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#antn",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "TiARE",
      "name": "TiARE",
      "description": "Phase distortion oscillator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#tiare",
      "tags": [
        "Oscillator",
        "LFO"
      ]
    },
    {
      "slug": "liMonADe",
      "name": "liMonADe",
      "description": "Wavetable oscillator station & additive synth",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#limonade",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "ForK",
      "name": "ForK",
      "description": "Formant oscillator",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#fork",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "OUAIve",
      "name": "OUAIve",
      "description": "Sample player with beat slicing grid",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#ouaive",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "eDsaroS",
      "name": "eDsaroS",
      "description": "Sample player base on Laurent De Soras resampler",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#edsaros",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "POUPRE",
      "name": "póUPrè",
      "description": "Sample player",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#póuprè",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "MAGMA",
      "name": "maGma",
      "description": "Sample player",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#magma",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "OAI",
      "name": "oAï",
      "description": "Sample player",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#oai",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "cANARd",
      "name": "cANARd",
      "description": "Sampler with slice tools & transients detection",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#canard",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "EMILE",
      "name": "EMILE",
      "description": ".png to sound",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#emile",
      "tags": [
        "Sampler"
      ]
    },
    {
      "slug": "ACnE",
      "name": "ACnE",
      "description": "Mixer with snaphots",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#acne",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "MS",
      "name": "MS",
      "description": "Mid/Side Decoder/Encoder",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#ms",
      "tags": [
        "Effect",
        "Utility"
      ]
    },
    {
      "slug": "SIGMA",
      "name": "Σ multiprise :)",
      "description": "Patch",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#sigma",
      "tags": [
        "Multiple"
      ]
    },
    {
      "slug": "lIMbO",
      "name": "lIMbO",
      "description": "4th order stereo LP ladder filter.\nGain boosts the signal to compensate for\nglobal signal energy lose at high\nresonance. When non linear is selected gain is applied to each stage",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#limbo",
      "tags": [
        "VCF",
        "Effect"
      ]
    },
    {
      "slug": "pErCO",
      "name": "pErCO",
      "description": "3 bands filter",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#perco",
      "tags": [
        "VCF",
        "Effect"
      ]
    },
    {
      "slug": "BAFIS",
      "name": "bAFIs",
      "description": "Multiband distortion",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bafis",
      "tags": [
        "Effect",
        "VCF",
        "Distortion"
      ]
    },
    {
      "slug": "ziNC",
      "name": "ziNC",
      "description": "Vocoder",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#zinc",
      "tags": [
        "Effect",
        "Vocoder"
      ]
    },
    {
      "slug": "baR",
      "name": "baR",
      "description": "Compressor",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bar",
      "tags": [
        "Dynamics"
        ,"Effect","Compressor"
      ]
    },
    {
      "slug": "mINIBar",
      "name": "mINIBar",
      "description": "Compressor",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#minibar",
      "tags": [
        "Dynamics"
        ,"Effect","Compressor"
      ]
    },
    {
      "slug": "dFUZE",
      "name": "dFUZE",
      "description": "Reverb",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#dfuze",
      "tags": [
        "Reverb"
        ,"Effect"
      ]
    },
    {
      "slug": "REI",
      "name": "REI",
      "description": "Reverb",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#rei",
      "tags": [
        "Reverb",
        "Effect"
      ]
    },
    {
      "slug": "HCTIP",
      "name": "HCTIP",
      "description": "Pitch shifter",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#hctip",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "SPORE",
      "name": "SPORE",
      "description": "Pitch shifter",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#spore",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "FREIN",
      "name": "fREIN",
      "description": "Break",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#frein",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "rabBIT",
      "name": "rabBIT",
      "description": "Bit toy",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#rabbit",
      "tags": [
        "Effect",
        "Distortion"
      ]
    },
    {
      "slug": "BISTROT",
      "name": "BISTROT",
      "description": "Bit toy",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bistrot",
      "tags": [
        "Effect",
        "Distortion"
      ]
    },
    {
      "slug": "LoURdE",
      "name": "LoURdE",
      "description": "Neural comparator & gate",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#lourde",
      "tags": [
        "Logic",
        "Effect"
      ]
    },
    {
      "slug": "DilEMO",
      "name": "DilEMO",
      "description": "Logic",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#dilemo",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "lambda",
      "name": "lambda",
      "description": "Logic",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#lambda",
      "tags": [
        "Logic",
        "Sample and hold",
        "S&H",
        "Sample & hold"
      ]
    },
    {
      "slug": "BanCau",
      "name": "BanCau",
      "description": "Envelope tool",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#bancau",
      "tags": [
        "Envelope generator",
        "Oscillator",
        "VCO",
        "LFO",
        "Waveshaper"
      ]
    },
    {
      "slug": "MOiRE",
      "name": "MOiRE",
      "description": "Controller with snapshots and morphing",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#moire",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "PILOT",
      "name": "πlOT",
      "description": "Controller with snapshots and morphing",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#πlOT",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "HUITre",
      "name": "HUITre",
      "description": "Pattern launcher",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#huitre",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "dUKe",
      "name": "dUKe",
      "description": "Controller",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#duke",
      "tags": [
        "Controller"
      ]
    },
    {
      "slug": "fLAME",
      "name": "fLAME",
      "description": "FFT display",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#garçon",
      "tags": [
        "Visual",
        "Controller"
      ]
    },
    {
      "slug": "VOID",
      "name": "vOId",
      "description": "The ultimate mastering tool for Rack.\nOnce plugged in your Rack, you gonna\n sound FAAAAT.\n\nPicture is taken from a very good LP\nTERA MELOS.\n",
      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#void",
      "tags": [
        "Blank"
      ]
    }
  ]
}

plugin.json (diff)
@@ -1,6 +1,6 @@
 {
   "slug": "Bidoo",
-  "version": "2.0.22",
+  "version": "2.1.1",
   "license": "GPL-3.0-or-later",
   "name": "Bidoo",
   "brand": "Bidoo",
@@ -48,6 +48,17 @@
       "description": "Synced pulse generator",
       "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#mu",
       "tags": [
+        "Logic",
+        "Sequencer"
+      ]
+    },
+    {
+      "slug": "RATEAU",
+      "name": "ratEaU",
+      "description": "Gate generator",
+      "manualUrl": "https://github.com/sebastien-bouffier/Bidoo/wiki#rateau",
+      "tags": [
+        "Clock modulator",
         "Logic",
         "Sequencer"
       ]
